# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://huywou:huywou@travishuy.werqq.mongodb.net/?retryWrites=true&w=majority&appName=travishuy
spring.data.mongodb.database=travishuy

server.port=8080
