## MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://huywou:huywou@travishuy.werqq.mongodb.net/?retryWrites=true&w=majority&appName=travishuy
#spring.data.mongodb.database=travishuy
#
#server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=${PORT:8080}